# Pavel-Yanushka-interview

./: README.md  pom.xml
src/main/java/org/pavel/yanushka/client/: GwtWebApp.java  GwtWebAppGinModule.java  GwtWebAppGinjector.java
src/main/java/org/pavel/yanushka/client/controller/: WebAppController.java
src/main/java/org/pavel/yanushka/client/event/: GetPlacesEvent.java  GetPlacesEventHandler.java
src/main/java/org/pavel/yanushka/client/model/: ModelHandler.java
src/main/java/org/pavel/yanushka/client/resource/: ApplicationResources.java  GwtWebAppStyles.css  GwtWebAppStyles.java  Messages.java
src/main/java/org/pavel/yanushka/client/rest/: RequestBuilderService.java
src/main/java/org/pavel/yanushka/client/ui/: MainPanel.java  MainPanel.ui.xml  PlacesWidget.java  PlacesWidget.ui.xml
src/main/java/org/pavel/yanushka/client/ui/component/: CitySuggestOracle.java  ImageButton.java
src/main/java/org/pavel/yanushka/client/ui/schedule/: ReloadPlaceListCommand.java
src/main/java/org/pavel/yanushka/client/utils/: JsonMapperUtil.java
src/main/java/org/pavel/yanushka/common/exception/: ApiRequestException.java  ErrorMessage.java
src/main/java/org/pavel/yanushka/common/model/: Candidate.java  City.java  CitySuggests.java  Photos.java  Place.java
src/main/java/org/pavel/yanushka/common/models/: Candidate.java  City.java  CitySuggests.java  Photos.java  Place.java  PlacesTypes.java
src/main/java/org/pavel/yanushka/server/: ServerApplication.java
src/main/java/org/pavel/yanushka/server/config/: ServerConfig.java
src/main/java/org/pavel/yanushka/server/controllers/: PlacesController.java
src/main/java/org/pavel/yanushka/server/hibernate/entities/: PlacesEntity.java
src/main/java/org/pavel/yanushka/server/hibernate/repository/: PlacesRepository.java
src/main/java/org/pavel/yanushka/server/hibernate/repository/impl/: PlacesRepositoryImpl.java
src/main/java/org/pavel/yanushka/server/mapper/: PlaceMapper.java
src/main/java/org/pavel/yanushka/server/persistence/entities/: PlacesEntity.java
src/main/java/org/pavel/yanushka/server/persistence/repository/: PlacesRepository.java
src/main/java/org/pavel/yanushka/server/services/: GooglePlacesService.java  PlacesService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/org/pavel/yanushka/: GwtWebApp.gwt.xml
src/main/resources/org/pavel/yanushka/client/resource/: Messages.properties
src/main/webapp/: GwtWebApp.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/org/pavel/yanushka/server/services/: PlacesServiceTest.java
